* {
  margin: 0px;

  padding: 0px;

  scroll-behavior: smooth;
}
body {
  background: rgba(233, 245, 245, 1);
  font-family: "Catamaran", sans-serif;
}
.Navbar {
  background-image: url(img/pic-head-mobile.png);
  height: 445px;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  z-index: 100;
}

.Navbar h1 {
  color: white;
  padding-left: 20px;
  text-transform: uppercase;

  align-items: center;
  text-align: center;
}
.nav-list li a {
  text-decoration: none;
  display: flex;
  margin-left: 54px;
  font-size: 16px;
  color: rgba(255, 255, 255, 1);
  text-transform: capitalize;
  display: none;
}
.nav-list {
  padding-top: 10px;
  list-style: none;
  display: none;
}
.nav-item-left {
  display: flex;
  justify-content: flex-start;
  text-align: left;
  align-items: flex-start;
  flex: 1;
  height: 100px;
  padding-top: 16px;
  text-align: center;
}
.nav-item-left li a:hover {
  color: rgba(221, 159, 57, 1);
}
.nav-item-right {
  display: flex;
  position: relative;
  flex: 1;
  justify-content: flex-end;

  text-align: right;
  padding-right: 24px;
  padding-top: 16px;
  text-align: center;
}

.menu-icon {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
  color: white;

  border: 1px solid;
  padding-top: 17px;
  padding-bottom: 17px;
  padding-left: 16px;
  border-radius: 100%;
  padding-right: 16px;
  margin-top: 15px;
  margin-right: 15px;
}

.hamburger,
.exit {
  width: 20px;
  height: 2px;
  gap: 5px;
  background-color: #fff;
  position: absolute;
  transition: transform 0.3s ease;
}

.hamburger::before,
.hamburger::after,
.exit::before,
.exit::after {
  content: "";
  width: 20px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  transition: transform 0.3s ease;
}

.hamburger::before,
.hamburger::after {
  content: "";
  top: -6px;
}

.hamburger::after {
  top: 6px;
}

.menu {
  list-style: none;
  position: absolute;
  top: 0;
  left: -100%;
  width: 200px;
  background-color: #f5f5f5;
  padding: 20px;
  transition: left 0.3s ease;
  z-index: 1;
}

.menu.active {
  left: 0;
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(233, 245, 245, 1);
  color: rgba(22, 54, 54, 1);
}

.exit {
  transform: rotate(45deg);
}

.exit::before {
  opacity: 0;
}

.exit::after {
  top: 0;
  transform: rotate(90deg);
}

.btn-contact {
  display: none;
}
.head {
  display: block;
  justify-content: flex-start;

  text-align: left;
  align-items: flex-start;
}
.head h2 {
  font-size: 14px;
  font-weight: bold;
  color: rgba(52, 129, 131, 1);
  line-height: 32px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.head h1 {
  font-size: 54px;
  line-height: 64px;
  padding-top: 20px;

  color: rgba(22, 54, 54, 1);
  text-transform: capitalize;
}
.head p {
  font-size: 18px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
  padding-top: 26px;
  padding-right: 20px;
  padding-right: 43px;
}
.head a {
  font-size: 14px;
  line-height: 23px;
  /* identical to box height */

  text-align: center;
  border: 1px solid rgba(52, 129, 131, 1);
  background: rgba(52, 129, 131, 1);
  background-size: 65px;
  border-radius: 48px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 1px;

  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 44px;
  padding-left: 44px;
}
.head a:hover {
  opacity: 0.5;
}
.hero-content {
  flex-direction: column;
  margin-right: 20px;
  padding-left: 23px;
}
.Explore {
  display: flex;
  padding-top: 32px;
  justify-content: start;
}

.zoo-feat {
  display: flex;
  flex-direction: column;
  margin-top: 16%;

  text-align: center;
  flex-direction: column;
  letter-spacing: 1px;
}
.zoo-feat h5 {
  font-size: 14px;
  text-transform: uppercase;
  color: rgba(52, 129, 131, 1);
}
.zoo-feat h1 {
  font-size: 24px;
  font-weight: 900;
  padding-right: 23px;
  padding-left: 23px;
  color: rgba(22, 54, 54, 1);
  margin-top: 17px;
}
.card-container {
  padding-top: 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding-bottom: 30px;
}
.card-exotic {
  height: 400px;
  width: 370px;

  border-radius: 48px;
  color: rgba(22, 54, 54, 1);
}
.exotic-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: white;
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.card-exotic h1 {
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 65px;
}
.card-exotic p {
  display: flex;
  padding-top: 19px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}
.card-modern {
  height: 400px;
  width: 370px;
  background: rgb(255, 255, 255);
  border-radius: 48px;
  color: rgba(22, 54, 54, 1);
}
.modern-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: rgba(233, 245, 245, 1);
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.card-modern h1 {
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 65px;
}
.card-modern p {
  display: flex;
  padding-top: 19px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}

.card-popular {
  height: 400px;
  width: 370px;

  border-radius: 48px;
  color: rgba(22, 54, 54, 1);
}
.popular-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: white;
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.card-popular h1 {
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 65px;
}
.card-popular p {
  display: flex;
  padding-top: 19px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}

.content-habitat {
  height: 459px;
  background-image: url(img/habitat.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 92px;
}
.about {
  display: flex;
  flex-direction: column;
  text-align: left;
  padding-top: 460px;
}
.about h2 {
  font-size: 14px;
  color: rgba(52, 129, 131, 1);
  letter-spacing: 1px;
  padding-left: 23px;
}
.about h1 {
  display: flex;
  font-size: 40px;
  color: rgba(22, 54, 54, 1);
  text-align: left;
  padding-right: 31px;
  padding-left: 23px;

  padding-top: 17px;
}
.about p {
  display: flex;
  font-size: 20px;
  color: rgba(22, 54, 54, 1);
  text-align: left;
  padding-right: 23px;
  padding-left: 23px;
  line-height: 32px;
  padding-top: 13px;
}
.about ul {
  list-style: url(img/list-check.png);
  color: rgba(22, 54, 54, 0.5);
  padding-left: 53px;
  line-height: 32px;
  margin-top: 10px;
}
.about li {
  margin-top: 16px;
}
.learn-more {
  display: flex;
  align-items: baseline;
  margin-top: 16px;
}
.learn-more p {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  padding-right: 10px;
}
.learn-more a {
  display: flex;
  text-align: left;
  font-size: 16px;
  color: rgba(22, 54, 54, 1);
}
.learn-more a:hover {
  opacity: 0.5;
}
.live-video {
  padding-top: 644px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  padding-left: 23px;
  padding-right: 23px;
}
.live-video h2 {
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.live-video h1 {
  font-size: 40px;
  color: rgba(22, 54, 54, 1);
  line-height: 48px;
  padding-top: 17px;
}
.live-video p {
  font-size: 20px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 13px;
}
.animal-vid {
  padding-left: 26px;
  padding-right: 27px;
  padding-top: 45px;
}
.leaf {
  display: none;
}
.vid-box {
  width: 322px;
  height: 226px;
  border: 5px solid rgba(52, 129, 131, 1);
  border-radius: 24px;
  position: relative;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.video-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.animal-type h1 {
  color: white;
  font-size: 20px;
  margin: 0;
}

.vid-box ul {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  list-style: url(img/record-list-style.png);
  padding-left: 10px;
  background: rgba(52, 129, 131, 1);
  margin-right: 30px;
  margin-left: 5px;
  margin-top: 5px;
  width: 71px;
  height: 33px;
  text-align: left;
  border-radius: 16px;
  color: white;
  font-size: 12px;
}

.animal-type {
  position: absolute;
  display: flex;
  font-size: 20px;
  background: rgba(52, 129, 131, 1);
  width: 164px;
  height: 48px;
  border-radius: 16px;
  align-items: center;
  color: white;
  justify-content: center;
  margin-left: 25px;
  margin-top: 135px;
  transition: opacity 0.3s ease-in-out;
}

.animal-type.hide {
  opacity: 0;
}

.animal-card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.animal-card {
  display: flex;
  align-items: center;
  width: 350px;
  height: 144px;
  background: white;
  border-radius: 24px;
  margin-top: 24px;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.animal-card.active {
  background-color: rgba(
    52,
    129,
    131,
    1
  ); /* Change to your desired background color */
}

.giraffe-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(233, 245, 245, 1);
  border-radius: 100%;
  margin-left: 32px;
}
.giraffe-des {
  text-align: left;
  margin-left: 16px;
}
.giraffe-des h1 {
  color: rgba(22, 54, 54, 1);
  font-size: 24px;
}
.animal-card.active .giraffe-des h1 {
  color: white;
}

.giraffe-des p {
  color: rgba(22, 54, 54, 0.5);
}
.animal-card.active .giraffe-des p {
  color: rgba(255, 255, 255, 0.503);
}
.animal-card-monkey {
  display: flex;
  align-items: center;
  width: 350px;
  height: 144px;
  background: rgb(255, 255, 255);
  border-radius: 24px;
  margin-top: 24px;
  cursor: pointer;
}
.animal-card-monkey.active {
  background-color: rgba(
    52,
    129,
    131,
    1
  ); /* Change to your desired background color */
}
.monkey-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(233, 245, 245, 1);
  border-radius: 100%;
  margin-left: 32px;
}
.monkey-des {
  text-align: left;
  margin-left: 16px;
}
.monkey-des h1 {
  color: rgba(22, 54, 54, 1);
  font-size: 24px;
}
.animal-card-monkey.active .monkey-des h1 {
  color: white;
}
.monkey-des p {
  color: rgba(22, 54, 54, 0.5);
}
.animal-card-monkey.active .monkey-des p {
  color: rgba(255, 255, 255, 0.503);
}
.animal-card-tiger {
  display: flex;
  align-items: center;
  width: 350px;
  height: 144px;
  background: rgb(255, 255, 255);
  border-radius: 24px;
  margin-top: 24px;
  cursor: pointer;
}
.animal-card-tiger.active {
  background-color: rgba(
    52,
    129,
    131,
    1
  ); /* Change to your desired background color */
}
.tiger-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(233, 245, 245, 1);
  border-radius: 100%;
  margin-left: 32px;
}
.tiger-des {
  text-align: left;
  margin-left: 16px;
}
.tiger-des h1 {
  color: rgba(22, 54, 54, 1);
  font-size: 24px;
}
.animal-card-tiger.active .tiger-des h1 {
  color: white;
}
.tiger-des p {
  color: rgba(22, 54, 54, 0.5);
}
.animal-card-tiger.active .tiger-des p {
  color: rgba(255, 255, 255, 0.503);
}
/* elephant */
.animal-card-elephant {
  display: flex;
  align-items: center;
  width: 350px;
  height: 144px;
  background: rgb(255, 255, 255);
  border-radius: 24px;
  margin-top: 24px;
  cursor: pointer;
}

.animal-card-elephant.active {
  background-color: rgba(
    52,
    129,
    131,
    1
  ); /* Change to your desired background color */
}
.elephant-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(233, 245, 245, 1);
  border-radius: 100%;
  margin-left: 32px;
}
.elephant-des {
  text-align: left;
  margin-left: 16px;
}
.elephant-des h1 {
  color: rgba(22, 54, 54, 1);
  font-size: 24px;
}
.elephant-des p {
  color: rgba(22, 54, 54, 0.5);
}
.animal-card-elephant.active .elephant-des h1 {
  color: white;
}
.animal-card-elephant.active .elephant-des p {
  color: rgba(255, 255, 255, 0.503);
}

.animal-card-rhino {
  display: flex;
  align-items: center;
  width: 350px;
  height: 144px;
  background: rgb(255, 255, 255);
  border-radius: 24px;
  margin-top: 24px;
  cursor: pointer;
}
.animal-card-rhino.active {
  background-color: rgba(
    52,
    129,
    131,
    1
  ); /* Change to your desired background color */
}

.rhino-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(233, 245, 245, 1);
  border-radius: 100%;
  margin-left: 32px;
}
.rhino-des {
  text-align: left;
  margin-left: 16px;
}
.rhino-des h1 {
  color: rgba(22, 54, 54, 1);
  font-size: 24px;
}
.rhino-des p {
  color: rgba(22, 54, 54, 0.5);
}
.animal-card-rhino.active .rhino-des h1 {
  color: white;
}
.animal-card-rhino.active .rhino-des p {
  color: rgba(255, 255, 255, 0.503);
}

.animal-card-deer {
  display: flex;
  align-items: center;
  width: 350px;
  height: 144px;
  background: rgb(255, 255, 255);
  border-radius: 24px;
  margin-top: 24px;
  cursor: pointer;
}
.animal-card-deer.active {
  background-color: rgba(
    52,
    129,
    131,
    1
  ); /* Change to your desired background color */
}
.deer-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: rgba(233, 245, 245, 1);
  border-radius: 100%;
  margin-left: 32px;
}
.deer-des {
  text-align: left;
  margin-left: 16px;
}
.deer-des h1 {
  color: rgba(22, 54, 54, 1);
  font-size: 24px;
}
.deer-des p {
  color: rgba(22, 54, 54, 0.5);
}

.animal-card-deer.active .deer-des h1 {
  color: white;
}
.animal-card-deer.active .deer-des p {
  color: rgba(255, 255, 255, 0.503);
}
.arrow-up,
.arrow-down {
  width: 350px;
  height: 64px;
  margin-top: 24px;
  border-radius: 32px;
  background: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.arrow-up:hover {
  background: rgba(22, 54, 54, 1);
}
.arrow-down:hover {
  background: rgba(22, 54, 54, 1);
}
.arrow-up-icon,
.arrow-down-icon {
  display: flex;
  align-items: center;
}
.arrow-up {
  transform: rotate(180deg);
}

.animal-card-wrap {
  overflow: hidden;
  height: 490px; /* Adjust the height as needed */
}

.carousel {
  transition: transform 0.3s ease;
}

.content-service {
  margin-top: 188px;
  display: flex;
  flex-direction: column;
}
.service {
  display: flex;
  text-align: left;
  flex-direction: column;
  margin-left: 23px;
}
.service h2 {
  font-size: 14px;
  color: rgba(52, 129, 131, 1);
  line-height: 32px;
  letter-spacing: 1px;
}
.service h1 {
  padding-top: 17px;
  font-size: 40px;
  color: rgba(22, 54, 54, 1);
  line-height: 48px;
}
.tourist {
  padding-top: 13px;
  font-size: 20px;
  color: rgba(22, 54, 54, 1);
  line-height: 32px;
  padding-right: 23px;
}
.service span {
  display: flex;
  text-align: left;
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  line-height: 32px;
  border-left: 3px solid rgba(52, 129, 131, 1);
  padding-left: 28px;
  padding-right: 23px;
  margin-top: 16px;
}
.learn-more-service {
  display: flex;
  align-items: baseline;
  margin-top: 32px;
}
.learn-more-service p {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  padding-right: 10px;
}
.learn-more-service a {
  display: flex;
  text-align: left;
  font-size: 16px;
  color: rgba(22, 54, 54, 1);
}
.learn-more-service a:hover {
  opacity: 0.5;
}
.koala-img {
  background-image: url(img/koala-pic-mobile.png);

  background-size: contain;
  background-repeat: no-repeat;

  height: 474.74px;
  width: 371.84px;
  margin-top: 20px;
  margin-left: 3px;
}

.zoo-map {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-left: 23px;
  padding-right: 23px;
}
.zoo-map h2 {
  font-size: 14px;
  color: rgba(52, 129, 131, 1);
  line-height: 32px;
  letter-spacing: 1px;
}
.zoo-map h1 {
  padding-top: 17px;
  font-size: 40px;
  color: rgba(22, 54, 54, 1);
  line-height: 48px;
}
.zoo-map p {
  padding-top: 13px;
  font-size: 20px;
  color: rgba(22, 54, 54, 1);
  line-height: 32px;
}
.map-content {
  display: flex;
}
.leaf-left {
  display: none;
}
.leaf-right {
  display: none;
}
.explore-map-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 329px;
  height: 185px;
  border: 3px solid rgba(52, 129, 131, 1);
  margin-left: 23px;
  border-radius: 24px;
  margin-top: 38px;
  overflow: hidden; /* Ensure image is clipped within the container */
}

.animal-image {
  width: 100%; /* Make the image fill the width of the container */
  height: 100%; /* Make the image fill the height of the container */
  object-fit: cover; /* Scale the image to cover the entire container */
  object-position: center;
}

.explore-more {
  position: absolute;
  background: rgba(221, 159, 57, 1);
  padding-top: 14px;
  padding-bottom: 11px;
  padding-left: 35.5px;
  padding-right: 35.5px;
  border-radius: 24px;
  color: rgba(255, 255, 255, 1);
}
.explore-more:active {
  opacity: 0.5;
}
.elephant-icon-map {
  display: none;
}
.giraffe-icon-map {
  display: none;
}
.rhino-icon-map {
  display: none;
}
.monkey-icon-map {
  display: none;
}
.tiger-icon-map {
  display: none;
}
.deer-icon-map {
  display: none;
}

.content-animals-successful {
  display: flex;
  flex-direction: row;
  margin-top: 43px;
  margin-left: 23px;
}
.content-animals-successful h1 {
  display: flex;
  font-size: 72px;
  text-align: left;
  color: rgba(22, 54, 54, 1);
  letter-spacing: -2px;
}
.animal-number-des {
  padding-top: 35px;
  padding-left: 22px;
  padding-right: 23px;
}
.animal-number-des h2 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
}
.animal-number-des p {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 0.5);
}
.gallery {
  display: flex;
  text-align: left;
  flex-direction: column;
  margin-top: 144px;
  margin-left: 23px;
  margin-right: 23px;
}
.gallery h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.gallery h1 {
  font-size: 40px;
  padding-top: 17px;
  color: rgba(22, 54, 54, 1);
}
.gallery p {
  font-size: 20px;
  padding-top: 13px;
  color: rgba(22, 54, 54, 1);
}
.animal-grid {
  display: flex;
  flex-direction: column;
  margin-left: 23px;
  margin-right: 23px;
  margin-top: 54px;
  gap: 0px;
}
.giraffe-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-top: 8px;
  margin-right: 8px;
  width: 313px;
  height: 280px;
  background-image: url(img/grid-pic-grid.jpg);
  background-size: cover;

  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 24px;
  background-color: black;
}
.giraffe-card {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 329px;
  background: rgba(52, 129, 131, 1);
  border-radius: 32px;
}
.giraffe-des-content {
  display: flex;
  text-align: center;
  align-items: center;
}
.giraffe-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  margin-left: 24px;
  height: 48px;
  width: 48px;
  background: white;
  border-radius: 100%;
}
.girrafe-grid {
  font-size: 24px;
  color: white;
  padding-left: 16px;
  padding-top: 40px;
}

.monkey-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-top: 8px;
  margin-right: 8px;
  width: 313px;
  height: 280px;
  background-image: url(img/monkey-pic-grid.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 24px;
  background-color: black;
}
.monkey-card {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 329px;
  background: rgba(52, 129, 131, 1);
  border-radius: 32px;
}
.monkey-des-content {
  display: flex;
  text-align: center;
  align-items: center;
}
.monkey-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  margin-left: 24px;
  height: 48px;
  width: 48px;
  background: white;
  border-radius: 100%;
}
.monkey-grid {
  font-size: 24px;
  color: white;
  padding-left: 16px;
  padding-top: 40px;
}

.tiger-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-top: 8px;
  margin-right: 8px;
  width: 313px;
  height: 280px;
  background-image: url(img/tiger-grid-pic.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 24px;
  background-color: black;
}
.tiger-card {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 329px;
  background: rgba(52, 129, 131, 1);
  border-radius: 32px;
}
.tiger-des-content {
  display: flex;
  text-align: center;
  align-items: center;
}
.tiger-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  margin-left: 24px;
  height: 48px;
  width: 48px;
  background: white;
  border-radius: 100%;
}
.tiger-grid {
  font-size: 24px;
  color: white;
  padding-left: 16px;
  padding-top: 40px;
}

.elephant-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-top: 8px;
  margin-right: 8px;
  width: 313px;
  height: 280px;
  background-image: url(img/elephant-pic-grid.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 24px;
  background-color: black;
}
.elephant-card {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 329px;
  background: rgba(52, 129, 131, 1);
  border-radius: 32px;
}
.elephant-des-content {
  display: flex;
  text-align: center;
  align-items: center;
}
.elephant-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  margin-left: 24px;
  height: 48px;
  width: 48px;
  background: white;
  border-radius: 100%;
}
.elephant-grid {
  font-size: 24px;
  color: white;
  padding-left: 16px;
  padding-top: 40px;
}

.rhino-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-top: 8px;
  margin-right: 8px;
  width: 313px;
  height: 280px;
  background-image: url(img/rhino-grid-pic.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 24px;
  background-color: black;
}
.rhino-card {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 329px;
  background: rgba(52, 129, 131, 1);
  border-radius: 32px;
}
.rhino-des-content {
  display: flex;
  text-align: center;
  align-items: center;
}
.rhino-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  margin-left: 24px;
  height: 48px;
  width: 48px;
  background: white;
  border-radius: 100%;
}
.rhino-grid {
  font-size: 24px;
  color: white;
  padding-left: 16px;
  padding-top: 40px;
}

.deer-pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  margin-top: 8px;
  margin-right: 8px;
  width: 313px;
  height: 280px;
  background-image: url(img/deer-grid-pic.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  border-radius: 24px;
  background-color: black;
}
.deer-card {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 329px;
  background: rgba(52, 129, 131, 1);
  border-radius: 32px;
}
.deer-des-content {
  display: flex;
  text-align: center;
  align-items: center;
}
.deer-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 32px;
  margin-left: 24px;
  height: 48px;
  width: 48px;
  background: white;
  border-radius: 100%;
}
.deer-grid {
  font-size: 24px;
  color: white;
  padding-left: 16px;
  padding-top: 40px;
}
.learn-more-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 60px;
}
.learn-more-grid p {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 0.5);
}
.learn-more-grid a {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
  padding-left: 10px;
}
.learn-more-grid a:hover {
  opacity: 0.5;
}
.buy-ticket {
  display: flex;
  flex-direction: column;
  padding-top: 206px;
  text-align: center;
  margin-top: 136px;

  background-image: url(img/bg-buy-ticket-mobile.png);
  height: 784px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.buy-ticket-content h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(155, 253, 255, 1);
}
.buy-ticket-content h1 {
  font-size: 40px;
  padding-top: 17px;
  color: rgba(255, 255, 255, 1);
}
.buy-ticket-content p {
  font-size: 20px;
  padding-top: 13px;
  line-height: 32px;
  color: rgba(255, 255, 255, 1);
}
.get-ticket {
  display: flex;
  justify-content: space-evenly;

  margin-top: 10px;
}
.ticket {
  display: flex;
border: 1px solid white;
  padding-top: 14px;
  padding-bottom: 11px;
  padding-left: 35.5px;
  padding-right: 35.5px;
  border-radius: 24px;

  color: rgba(255, 255, 255, 0.2957);
}
.ticket:hover {
  background: rgba(221, 159, 57, 1);
  color: rgba(255, 255, 255, 1);
}
.contact {
  border: 1px solid white;
  border: 1px solid white;
  padding-top: 14px;
  padding-bottom: 11px;
  padding-left: 35.5px;
  padding-right: 35.5px;
  border-radius: 24px;
  color: rgba(255, 255, 255, 0.2957);
}
.contact:hover {
  background-color: rgba(221, 159, 57, 1);
  color: rgba(255, 255, 255, 1);
}
.event-content {
  display: flex;
  text-align: left;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 130px;
  margin-left: 23px;
  margin-right: 23px;
}
.event-content h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.event-content h1 {
  font-size: 40px;
  padding-top: 17px;
  color: rgba(22, 54, 54, 1);
}
.event-content p {
  font-size: 20px;
  padding-top: 13px;
  color: rgba(22, 54, 54, 1);
  line-height: 32px;
}
.event-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 52px;
}
.tempor-card-content {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;

  border-radius: 24px;
  padding-left: 23px;
  padding-right: 22px;
}
.tempor-pic-content {
  width: 329px;
  height: 207px;
  background-color: gray;
  border-radius: 18px;
  margin-top: 24px;
  background-image: url(img/keeper-talks.jpg);
  background-position: center;
  background-size: cover;
}
.tempor-content {
  display: flex;
  margin-top: 42px;
  text-align: left;
}
.tempor-name-des {
  padding-top: 23px;
}
.tempor-name-des h1 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
}
.tempor-name-des p {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  padding-top: 19px;
  line-height: 32px;
  padding-bottom: 36px;
  padding-right: 29px;
}
.tempor-date {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.tempor-date h1 {
  font-size: 56px;

  color: rgba(22, 54, 54, 1);
}
.tempor-date h2 {
  font-size: 20px;

  color: rgba(22, 54, 54, 1);
}
/* dolor */
.dolore-card-content {
  width: auto;
  height: auto;
  margin-top: 42px;
  background: white;
  border-radius: 24px;
  padding-left: 23px;
  padding-right: 22px;
}
.dolore-pic-content {
  width: 329px;
  height: 207px;
  background-color: gray;
  border-radius: 18px;
  margin-top: 24px;
  background-image: url(img/animal-conservation.jpg);
  background-position: center;
  background-size: cover;
}
.dolore-content {
  display: flex;
  margin-top: 42px;
  text-align: left;
}
.dolore-name-des {
  padding-top: 23px;
}
.dolore-name-des h1 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
}
.dolore-name-des p {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  padding-top: 19px;
  line-height: 32px;
  padding-bottom: 36px;
  padding-right: 29px;
}
.dolore-date {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.dolore-date h1 {
  font-size: 56px;

  color: rgba(22, 54, 54, 1);
}
.dolore-date h2 {
  font-size: 20px;

  color: rgba(22, 54, 54, 1);
}
/* dolor */
.nostrud-card-content {
  width: auto;
  height: auto;
  margin-top: 42px;
  border-radius: 24px;
  padding-left: 23px;
  padding-right: 22px;
}
.nostrud-pic-content {
  width: 329px;
  height: 207px;
  background-color: gray;
  border-radius: 18px;
  margin-top: 24px;
  background-image: url(img/animal-feeding.jpg);
  background-position: center;
  background-size: cover;
}
.nostrud-content {
  display: flex;
  margin-top: 42px;
  text-align: left;
}
.nostrud-name-des {
  padding-top: 23px;
}
.nostrud-name-des h1 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
}
.nostrud-name-des p {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  padding-top: 19px;
  line-height: 32px;
  padding-bottom: 36px;
  padding-right: 29px;
}
.nostrud-date {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.nostrud-date h1 {
  font-size: 56px;

  color: rgba(22, 54, 54, 1);
}
.nostrud-date h2 {
  font-size: 20px;

  color: rgba(22, 54, 54, 1);
}
.learn-more-event {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 60px;
}
.learn-more-event p {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 0.5);
}
.learn-more-event a {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
  padding-left: 10px;
}
.learn-more-event a:hover {
  opacity: 0.5;
}
.Testimonials {
  display: flex;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  margin-top: 160px;
  margin-left: 23px;
  margin-right: 23px;
}
.Testimonials h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.Testimonials h1 {
  font-size: 40px;
  padding-top: 17px;
  color: rgba(22, 54, 54, 1);
}
.Testimonials p {
  font-size: 20px;
  padding-top: 13px;
  color: rgba(22, 54, 54, 1);
  line-height: 32px;
}
/* testimonials card */
.testimonials-container {
  padding-top: 62px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  padding-bottom: 30px;
}
.testimonial-star {
  margin-left: 40px;
  margin-top: 32px;
}
.card-bardhan {
  height: 400px;
  width: 370px;

  border-radius: 48px;
  color: rgba(22, 54, 54, 1);
}
.bardhan-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: white;
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-image: url(img/gab.jpg);
  background-position: center;
  background-size: cover;
}

.card-bardhan h1 {
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 9px;
}
.card-bardhan p {
  display: flex;
  padding-top: 28px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}
.card-pansu {
  height: 400px;
  width: 370px;
  background: rgb(255, 255, 255);
  border-radius: 48px;
  color: rgba(22, 54, 54, 1);
}
.pansu-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: rgba(233, 245, 245, 1);
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-image: url(img/ipe.jpg);
  background-position: center;
  background-size: cover;
}

.card-pansu h1 {
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 9px;
}
.card-pansu p {
  display: flex;
  padding-top: 28px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}

.card-farzin {
  height: 400px;
  width: 370px;

  border-radius: 48px;
  color: rgba(22, 54, 54, 1);
}
.farzin-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: white;
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-image: url(img/clarence.jpg);
  background-position: center;
  background-size: cover;
}

.card-farzin h1 {
  display: flex;
  justify-content: flex-start;
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 9px;
}
.card-farzin p {
  display: flex;
  padding-top: 28px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}
.learn-more-testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-top: 60px;
}
.learn-more-testimonial p {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 0.5);
}
.learn-more-testimonial a {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
  padding-left: 10px;
}
.learn-more-testimonial a:hover {
  opacity: 0.5;
}

.pricing-content {
  display: flex;
  flex-direction: column;
}
.standar-ticket-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 551px;
  width: auto;
  background: url(img/bg-pricing.png);
  background-repeat: no-repeat;
}
.standard-ticket-content {
  background-color: white;
  width: 396px;
  height: 432px;
  border-radius: 48px;
  padding-left: 48px;
  padding-top: 36px;
}
.standard-ticket-content h1 {
  font-size: 72px;
  color: rgba(22, 54, 54, 1);
  letter-spacing: -2px;
}
.standard-ticket-content h2 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
  padding-top: 21px;
}
.standard-ticket-content ul {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  padding-top: 19px;
  list-style: url(img/list-check.png);
  line-height: 32px;
  padding-left: 23px;
  padding-right: 23px;
}
.standard-ticket-content li {
  padding-left: 12px;
}
.standard-ticket-content a {
  font-size: 14px;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: rgba(52, 129, 131, 1);
  margin-right: 120px;
  padding-top: 14px;
  padding-bottom: 11px;
  padding-right: 30px;
  padding-left: 30px;
  margin-left: 53px;
  margin-top: 10px;
  border-radius: 24px;
  color: white;
}
.standard-ticket-content a:hover {
  opacity: 0.6;
}
.pricing {
  margin-top: 4px;
  padding-left: 23px;
  padding-right: 23px;
}
.pricing h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.pricing h1 {
  padding-top: 16px;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  color: rgba(22, 54, 54, 1);
}
.pricing p {
  padding-top: 26px;
  font-size: 20px;
  line-height: 32px;

  color: rgba(22, 54, 54, 1);
}
.learn-more-pricing {
  display: flex;
  justify-content: start;
  align-items: end;
  text-align: left;
  margin-top: 16px;
}
.learn-more-pricing p {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 0.5);
}
.learn-more-pricing a {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
  padding-left: 10px;
}
.learn-more-pricing a:hover {
  opacity: 0.5;
}
.pricing-leaf-left {
  display: none;
}
.pricing-leaf-right {
  display: none;
}

.donate-content {
  display: flex;
  flex-direction: column;
}
.donate-bg {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 551px;
  width: auto;
  background: url(img/bg-pricing.png);
  background-repeat: no-repeat;
  margin-top: 132px;
}
.donate-now-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  text-align: center;
  background-color: white;
  width: 375px;
  height: 432px;
  border-radius: 48px;

  padding-top: 36px;
}
.donate-now-content h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.donate-now-content h1 {
  display: flex;
  justify-content: center;
  height: 160px;
  width: 160px;
  padding-top: 16px;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  color: rgba(22, 54, 54, 1);
  border: 16px solid #d0e9e9;
  border-radius: 50%;
  padding-top: 30px;
}
.donate-now-content sup {
  padding-top: 0px;
  font-size: 24px;
  line-height: 64px;
  letter-spacing: -1px;
  color: rgba(22, 54, 54, 1);
}
.donate-now-content h2 {
  padding-top: 0px;
  font-size: 40px;
  line-height: 64px;
  letter-spacing: -1px;
  color: rgba(22, 54, 54, 1);
}
.donate-now-content sub {
  padding-top: 0px;
  font-size: 16px;
  font-weight: normal;
  line-height: 64px;
  letter-spacing: 0px;
  color: rgba(22, 54, 54, 0.5);
}
.donate-now-content a {
  font-size: 14px;
  display: flex;

  justify-content: center;
  align-items: center;
  background-color: rgba(52, 129, 131, 1);
  margin-right: 23px;
  padding-top: 14px;
  padding-bottom: 11px;
  padding-right: 50px;
  padding-left: 50px;
  margin-left: 23px;
  margin-top: 10px;
  border-radius: 24px;
  color: white;
}
.donate-now-content a:hover {
  opacity: 0.6;
}
.donate {
  margin-top: 4px;
  padding-left: 23px;
  padding-right: 23px;
}
.donate h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.donate h1 {
  padding-top: 16px;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: -1px;
  color: rgba(22, 54, 54, 1);
}
.donate p {
  padding-top: 26px;
  font-size: 20px;
  line-height: 32px;

  color: rgba(22, 54, 54, 1);
}
.donate-leaf-left {
  display: none;
}
.donate-leaf-right {
  display: none;
}
.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 128px;
  padding-left: 23px;
  padding-right: 23px;
}
.faq h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.faq h1 {
  font-size: 40px;
  line-height: 48px;
  color: rgba(22, 54, 54, 1);
  padding-top: 17px;
}
.faq p {
  font-size: 20px;
  line-height: 32px;
  padding-top: 13px;
  color: rgba(22, 54, 54, 1);
}
.faq-content {
  min-height: 520px;
  width: auto;
  background: white;
  border-radius: 48px;
  padding-left: 48px;
  padding-right: 48px;
  margin-top: 51px;
}
.q1 {
  justify-content: space-between;
  padding-top: 57px;

  align-items: center;
  display: flex;
}
.q1 h1 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
}
.q1 img {
  border: 1px solid rgba(52, 129, 131, 0.3);
  border-radius: 100%;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 18px;
  padding-bottom: 18px;
  cursor: pointer;
}
.q1 img:hover {
  background: gray;
}
.answer {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  line-height: 32px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-bottom: 1px solid rgba(216, 234, 234, 1);
  padding-bottom: 0px;
}

.open .answer {
  max-height: 500px; /* Adjust the maximum height as needed */
  transition: max-height 0.3s ease;
  padding-bottom: 33px;
  padding-top: 35px;
}

.rotate {
  transform: rotate(180deg);
}
.q2 {
  justify-content: space-between;
  padding-top: 57px;

  align-items: center;
  display: flex;
}
.q2 h1 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
}
.q2 img {
  border: 1px solid rgba(52, 129, 131, 0.3);
  border-radius: 100%;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 18px;
  padding-bottom: 18px;
  cursor: pointer;
}
.q2 img:hover {
  background: gray;
}
.answer2 {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  line-height: 32px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-bottom: 1px solid rgba(216, 234, 234, 1);
  padding-bottom: 0px;
}

.open2 .answer2 {
  max-height: 500px; /* Adjust the maximum height as needed */
  transition: max-height 0.3s ease;
  padding-bottom: 33px;
  padding-top: 35px;
}

.rotate2 {
  transform: rotate(180deg);
}

/*  */
.q3 {
  justify-content: space-between;
  padding-top: 57px;

  align-items: center;
  display: flex;
}
.q3 h1 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
}
.q3 img {
  border: 1px solid rgba(52, 129, 131, 0.3);
  border-radius: 100%;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 18px;
  padding-bottom: 18px;
  cursor: pointer;
}
.q3 img:hover {
  background: gray;
}
.answer3 {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  line-height: 32px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  border-bottom: 1px solid rgba(216, 234, 234, 1);
  padding-bottom: 0px;
}

.open3 .answer3 {
  max-height: 500px; /* Adjust the maximum height as needed */
  transition: max-height 0.3s ease;
  padding-bottom: 33px;
  padding-top: 35px;
}

.rotate3 {
  transform: rotate(180deg);
}
.instagram {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.instagram-content {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.instagram-content h1 {
  font-size: 24px;
  color: rgba(22, 54, 54, 1);
  margin-top: 127px;
  padding-left: 23px;
}
.instagram-content p {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  line-height: 32px;
  padding-top: 19px;
  padding-right: 23px;
  padding-left: 23px;
}
.learn-more-instagram {
  display: flex;
  align-items: baseline;
}

.learn-more-instagram p {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  line-height: 32px;
  padding-top: 14px;
  padding-right: 0px;
}
.learn-more-instagram a {
  font-size: 16px;
  color: rgba(22, 54, 54, 1);
  line-height: 32px;
  padding-top: 14px;
  padding-left: 10px;
}
.learn-more-instagram a:hover {
  opacity: 0.5;
}
.instagram-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 52px;
}
.instagram-grid1 {
  display: flex;
  align-items: end;
  height: 170px;
  width: 170px;
  background-image: url(img/instagram-grid1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
.instagram-grid2 {
  height: 170px;
  width: 170px;
  background-image: url(img/instagram-grid-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
.instagram-grid3 {
  height: 170px;
  width: 170px;
  background-image: url(img/instagram-grid-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
.instagram-grid4 {
  height: 170px;
  width: 170px;
  background-image: url(img/instagram-grid-4);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
}
.blogs-news {
  display: flex;
  flex-direction: column;
  margin-top: 142px;
  padding-left: 23px;
  padding-right: 23px;
}
.blogs-news h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
}
.blogs-news h1 {
  font-size: 40px;
  padding-top: 17px;
  color: rgba(22, 54, 54, 1);
}
.blogs-news p {
  font-size: 20px;
  padding-top: 13px;
  color: rgba(22, 54, 54, 1);
  line-height: 32px;
}
.blog-card {
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 26px;
}
.blog-card1 {
  width: 345;
  height: 392px;
  background-color: white;
  border-radius: 32px;
  overflow: hidden;
}
.card1-pic {
  width: 329px;
  height: 185px;
  background-image: url(img/open-range-zoo.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 8px;
  border-radius: 24px;
}
.card1-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: rgba(52, 129, 131, 1);
  border-radius: 100%;
  width: 80px;
  height: 80px;
  margin-left: 10px;
  margin-top: 10px;
}
.card1-content h1 {
  color: white;
  font-size: 40px;
  line-height: 30px;
  padding-top: 13px;
}
.card1-content h2 {
  color: rgba(255, 255, 255, 0.4956);
  font-size: 14px;
  padding-bottom: 10px;
  line-height: normal;
}
.blog-card1-content {
  display: flex;
  flex-direction: column;

  text-align: left;
  padding-left: 32px;
  padding-right: 36px;
  padding-top: 24px;
}
.blog-card1-content h1 {
  font-size: 24px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
}
.blog-card1-content p {
  font-size: 16px;
  line-height: 32px;
  padding-top: 19px;
  color: rgba(22, 54, 54, 0.5);
}

.blog-card2 {
  width: 345;
  height: 392px;
  background-color: white;
  border-radius: 32px;
  overflow: hidden;
  margin-top: 16px;
}
.card2-pic {
  width: 329px;
  height: 185px;
  background-image: url(img/blog-card2-pic.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 8px;
  border-radius: 24px;
}
.blog-card2-content {
  display: flex;
  flex-direction: column;

  text-align: left;
  margin-top: 20px;
  margin-left: 32px;
  margin-right: 36px;
  margin-bottom: 38px;
}
.blog-card2-content h2 {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
}
.blog-card2-content h1 {
  font-size: 24px;
  line-height: 32px;
  padding-top: 5px;
  color: rgba(22, 54, 54, 1);
}
.blog-card2-content p {
  font-size: 16px;
  line-height: 32px;
  padding-bottom: 23px;
  color: rgba(22, 54, 54, 0.5);
}

.blog-card3 {
  width: 345;
  height: 392px;
  background-color: white;
  border-radius: 32px;
  overflow: hidden;
  margin-top: 16px;
}
.card3-pic {
  width: 329px;
  height: 185px;
  background-image: url(img/blog-card3-pic.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 8px;
  border-radius: 24px;
}
.blog-card3-content {
  display: flex;
  flex-direction: column;

  text-align: left;
  margin-top: 20px;
  margin-left: 32px;
  margin-right: 36px;
  margin-bottom: 38px;
}
.blog-card3-content h2 {
  font-size: 16px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
}
.blog-card3-content h1 {
  font-size: 24px;
  line-height: 32px;
  padding-top: 5px;
  color: rgba(22, 54, 54, 1);
}
.blog-card3-content p {
  font-size: 16px;
  line-height: 32px;
  padding-bottom: 23px;
  color: rgba(22, 54, 54, 0.5);
}
.learn-more-blog {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 52px;
}
.learn-more-blog p {
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
}
.learn-more-blog a {
  font-size: 16px;
  color: rgba(22, 54, 54, 1);
  padding-left: 10px;
}
.learn-more-blog a:hover {
  opacity: 0.5;
}
.last-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: center;
  background: white;
  width: 345px;
  height: 608px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 124px;
  border-radius: 32px;
}
.go-to-our-zoo {
  width: 329px;
  height: 424px;
  background-image: url(img/last-section-bg-mobile.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 8px;
  border-radius: 24px;
}
.go-to-our-zoo h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(155, 253, 255, 1);
  padding-top: 52px;
}
.go-to-our-zoo h1 {
  font-size: 40px;

  color: white;
  padding-top: 9px;
}
.go-to-our-zoo p {
  font-size: 20px;
  line-height: 32px;
  color: rgba(255, 255, 255, 1);
  padding-top: 13px;
  padding-left: 28px;
  padding-right: 28px;
}

.last-button {
  display: flex;

  margin-top: 20px;
  justify-content: space-evenly;
}
.last-button1 {
  border: 1px solid white;
  padding-top: 14px;
  padding-bottom: 11px;
  padding-left: 27px;
  padding-right: 27px;
  border-radius: 24px;
  color: white;
}
.last-button1:hover {
  background-color: rgba(221, 159, 57, 1);
  border: 1px solid rgba(221, 159, 57, 1);
}

.last-button2 {
  border: 1px solid white;
  padding-top: 14px;
  padding-bottom: 11px;
  padding-left: 27px;
  padding-right: 27px;
  border-radius: 24px;
  color: white;
}
.last-button2:hover {
  background-color: rgba(221, 159, 57, 1);
  border: 1px solid rgba(221, 159, 57, 1);
}
.location {
  display: flex;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  width: 329px;
  height: 160px;
  background: gray;
  border-radius: 24px;
  margin-left: 8px;
}
.zoo-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.footer-title {
  font-size: 40px;
  color: rgba(22, 54, 54, 1);
  padding-top: 117px;
}

.footer-menu {
  display: flex;
  flex-direction: column;
}
.footer-menu h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
  padding-top: 31px;
  padding-bottom: 16px;
}
.footer-menu ul {
  font-size: 16px;
  color: rgba(22, 54, 54, 1);
  line-height: 32px;
}
.footer-menu a:hover {
  color: rgba(221, 159, 57, 1);
}

.footer-animal {
  display: flex;
  flex-direction: column;
}
.footer-animal h2 {
  font-size: 14px;
  letter-spacing: 1px;
  color: rgba(52, 129, 131, 1);
  padding-top: 31px;
  padding-bottom: 16px;
}
.footer-animal ul {
  font-size: 16px;
  color: rgba(22, 54, 54, 1);
  line-height: 32px;
}
.footer-animal a:hover {
  color: rgba(221, 159, 57, 1);
}
.footer-icons {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-top: 36px;
  margin-left: 23px;
  margin-right: 23px;
}
.footer-icons i {
  background-color: rgba(52, 129, 131, 1);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 100%;

  height: 48px;
  width: 48px;
  gap: 8px;
}

.footer-icons i:hover {
  opacity: 0.8;
}
.footer-icons ul {
  margin-bottom: 48px;
}
/* wala pa nabutang sa query */
.copyright {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
}
.terms-policy {
  display: flex;
  justify-content: space-evenly;
  margin-top: 16px;
}
.terms-policy a {
  font-size: 16px;
  color: rgba(22, 54, 54, 1);
}
.terms-policy a:hover {
  color: rgba(221, 159, 57, 1);
}
.copy-wrapper {
  display: block;
  padding-top: 42px;
  border-top: 1px solid rgba(52, 129, 131, 1);
  margin-left: 23px;
  margin-right: 23px;
}
/* .contact {
  display: flex;
  flex-direction: row;
  border: 1px solid white;
  padding-top: 14px;
  padding-bottom: 11px;
  padding-left: 35.5px;
  padding-right: 35.5px;
  border-radius: 24px;
  color: rgba(255, 255, 255, 0.2957);
  margin-left: 11px;
} */
/* * {
  margin: 0px;

  padding: 0px;

  scroll-behavior: smooth;
}
body {
  background: rgba(233, 245, 245, 1);
  font-family: "Catamaran", sans-serif;
}
.Navbar {
  display: flex;
  height: 20px;
  width: 100%;
}

.Navbar h1 {
  padding-left: 24px;
  padding-top: 5px;
  color: rgba(22, 54, 54, 1);
  text-transform: uppercase;
  align-items: center;
  text-align: center;
}

.nav-item-left {
  height: 50px;
  display: flex;
  justify-content: flex-start;
  text-align: left;
  align-items: flex-start;
  flex: 1;
  height: 100px;
  padding-top: 16px;
  text-align: center;
}

.nav-item-right {
  height: 900px;
  display: flex;
  position: relative;
  flex: 1;
  justify-content: flex-end;
  background: url(img/pic-head.png);
  text-align: right;
  padding-right: 24px;
  padding-top: 16px;
  text-align: center;
}

.nav-list {
  display: flex;
  padding-top: 10px;
  list-style: none;
}

.nav-list li a {
  text-decoration: none;
  padding-left: 54px;
  font-size: 16px;
  color: rgba(22, 54, 54, 0.5);
  text-transform: capitalize;
}

.btn-contact {
  position: relative;
  display: flex;
  font-size: 14px;
  height: 48px;
  z-index: 11;
  border: 1px solid rgba(255, 255, 255, 0.2957);
  border-radius: 24px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  padding-top: 14px;
  padding-bottom: 11px;
  padding-right: 35px;
  padding-left: 35px;
}

.head {
  display: flex;
  justify-content: flex-start;
  padding-left: 135px;
  text-align: left;
  align-items: flex-start;
}
.head h2 {
  font-size: 14px;
  font-weight: bold;
  color: rgba(52, 129, 131, 1);

  margin-top: 252px;
  text-transform: uppercase;
}
.head h1 {
  font-size: 72px;
  line-height: 82px;
  padding-top: 24px;
  color: rgba(22, 54, 54, 1);
  text-transform: capitalize;
}
.head p {
  font-size: 20px;
  line-height: 32px;
  color: rgba(22, 54, 54, 1);
  padding-top: 22px;
}
.head a {
  font-size: 14px;
  margin-right: 100%;
  border: 1px solid rgba(52, 129, 131, 1);
  background: rgba(52, 129, 131, 1);
  border-radius: 24px;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 48px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-right: 44px;
  padding-left: 44px;
}
.head a :hover {
  opacity: 0.5;
}
.hero-content {
  margin-top: 30px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: column;
  margin-right: 50%;
}
.zoo-feat {
  display: block;
  justify-content: center;
  margin-top: 16%;
  height: 300px;

  text-align: center;
  flex-direction: column;
  letter-spacing: 1px;
}
.zoo-feat h5 {
  font-size: 14px;
  text-transform: uppercase;
  color: rgba(52, 129, 131, 1);
}
.zoo-feat h1 {
  font-size: 40px;
  font-weight: 900;
  padding-right: 335px;
  padding-left: 335px;
  color: rgba(22, 54, 54, 1);
  margin-top: 17px;
}

.card-container {
  padding-top: 62px;
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-bottom: 30px;
}

.card-exotic {
  height: 400px;
  width: 370px;

  border-radius: 48px;
  color: rgba(22, 54, 54, 1);
}
.exotic-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: white;
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.card-exotic h1 {
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 65px;
}
.card-exotic p {
  display: flex;
  padding-top: 19px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}
.card-modern {
  height: 400px;
  width: 370px;
  background-color: rgb(255, 255, 255);
  border-radius: 48px;
}
.modern-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: rgba(233, 245, 245, 1);
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.card-modern h1 {
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 65px;
}
.card-modern p {
  display: flex;
  padding-top: 19px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}
.card-popular {
  height: 400px;
  width: 370px;
  border-radius: 48px;
}
.popular-icon {
  display: flex;
  width: 96px;
  height: 96px;
  background-color: rgb(255, 255, 255);
  border-radius: 48px;
  margin-left: 40px;
  margin-top: 40px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}
.card-popular h1 {
  padding-left: 40px;
  font-size: 24px;
  line-height: 32px;
  padding-top: 65px;
}
.card-popular p {
  display: flex;
  padding-top: 19px;
  padding-left: 40px;
  font-size: 16px;
  line-height: 32px;
  text-align: left;
  color: rgba(22, 54, 54, 0.5);
}*/

/* media queries */
@media (min-width: 768px) {
  * {
    margin: 0px;

    padding: 0px;

    scroll-behavior: smooth;
  }
  body {
    background: rgba(233, 245, 245, 1);
    font-family: "Catamaran", sans-serif;
  }
  .Navbar {
    height: 76px;
    width: 100%;
    background-image: none;
  }

  .Navbar h1 {
    padding-left: 24px;
    padding-top: 3px;
    color: rgba(22, 54, 54, 1);
  }

  .nav-item-left {
    height: 50px;
    display: flex;
    position: sticky;
    top: 0;
    z-index: 100;
    background: rgba(233, 245, 245, 1);

    justify-content: flex-start;
    text-align: left;
    align-items: flex-start;
    flex: 1;
    height: 100px;
    padding-top: 16px;
    text-align: center;
  }

  .nav-item-right {
    height: 900px;
    display: flex;
    position: relative;
    flex: 1;
    justify-content: flex-end;
    background: url(img/pic-head.png);
    text-align: right;
    padding-right: 25px;
    padding-top: 16px;
    text-align: center;
  }
  .nav-item-right a {
    height: 50px;
  }

  .nav-list {
    display: flex;
    padding-top: 10px;
    list-style: none;
  }

  .nav-list li a {
    display: flex;
    text-decoration: none;

    font-size: 16px;
    color: rgba(22, 54, 54, 0.5);
    text-transform: capitalize;
  }

  .btn-contact {
    position: relative;
    display: flex;
    font-size: 14px;
    height: 48px;
    width: 138px;
    z-index: 11;
    border: 1px solid rgba(255, 255, 255, 0.2957);
    border-radius: 24px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding-top: 14px;
    padding-bottom: 11px;
    padding-right: 25px;
    padding-left: 35px;
  }
  .btn-contact:hover {
    background: rgba(221, 159, 57, 1);
    border: 1px solid rgba(221, 159, 57, 1);
  }

  .head {
    display: flex;
    justify-content: flex-start;
    padding-left: 135px;
    text-align: left;
    align-items: flex-start;
  }
  .head h2 {
    margin-top: 252px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .head h1 {
    font-size: 72px;
    line-height: 82px;
    padding-top: 24px;
    letter-spacing: -2px;
  }
  .head p {
    font-size: 20px;
    line-height: 32px;
    padding-top: 22px;
  }
  .head a {
    font-size: 14px;
    margin-right: 100%;
    border: 1px solid rgba(52, 129, 131, 1);
    background: rgba(52, 129, 131, 1);
    border-radius: 24px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 44px;
    padding-left: 44px;
  }
  .Explore {
    padding-top: 34px;
    justify-content: start;
  }
  .head a :hover {
    opacity: 0.5;
  }
  .hero-content {
    margin-top: 30px;
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: 65%;
  }
  .zoo-feat {
    display: flex;
    justify-content: center;
    margin-top: 10%;
    height: 300px;

    text-align: center;

    letter-spacing: 1px;
  }
  .zoo-feat h5 {
    font-size: 14px;
    text-transform: uppercase;
    color: rgba(52, 129, 131, 1);
  }
  .zoo-feat h1 {
    font-size: 40px;
    font-weight: 900;
    padding-right: 335px;
    padding-left: 335px;
    color: rgba(22, 54, 54, 1);
    margin-top: 17px;
  }

  .card-container {
    padding-top: 62px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
  }

  .card-exotic {
    height: 400px;
    width: 370px;

    border-radius: 48px;
    color: rgba(22, 54, 54, 1);
    position: relative;
    overflow: hidden;
  }
  .exotic-icon {
    display: flex;
    width: 96px;
    height: 96px;
    background-color: white;
    border-radius: 48px;
    margin-left: 40px;
    margin-top: 40px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }

  .card-exotic h1 {
    padding-left: 40px;
    font-size: 24px;
    line-height: 32px;
    padding-top: 65px;
  }
  .card-exotic p {
    display: flex;
    padding-top: 19px;
    padding-left: 40px;
    padding-right: 43px;
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    color: rgba(22, 54, 54, 0.5);
  }
  .card-modern {
    height: 400px;
    width: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 48px;
    position: relative;
    overflow: hidden;
  }
  .modern-icon {
    display: flex;
    width: 96px;
    height: 96px;
    background-color: rgba(233, 245, 245, 1);
    border-radius: 48px;
    margin-left: 40px;
    margin-top: 40px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .card-modern h1 {
    padding-left: 40px;
    font-size: 24px;
    line-height: 32px;
    padding-top: 65px;
  }
  .card-modern p {
    display: flex;
    padding-top: 19px;
    padding-left: 40px;
    padding-right: 43px;
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    color: rgba(22, 54, 54, 0.5);
  }
  .card-popular {
    height: 400px;
    width: 370px;
    border-radius: 48px;
    position: relative;
    overflow: hidden;
  }

  .popular-icon {
    display: flex;
    width: 96px;
    height: 96px;
    background-color: rgb(255, 255, 255);
    border-radius: 48px;
    margin-left: 40px;
    margin-top: 40px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .card-popular h1 {
    padding-left: 40px;
    font-size: 24px;
    line-height: 32px;
    padding-top: 65px;
  }
  .card-popular p {
    display: flex;
    padding-top: 19px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    color: rgba(22, 54, 54, 0.5);
  }
  .menu-icon {
    display: none;
  }
  .menu-icon i {
    display: none;
  }
  .menu-img {
    display: none;
  }
  .menu.active {
    display: none;
  }

  .content-habitat {
    height: 880px;

    margin-top: 152px;
    display: flex;
    background-image: url(img/habitat-big.png);
    background-size: contain;
    flex: 1;
    background-position: left;
    background-repeat: no-repeat;
  }
  .about {
    display: flex;
    padding-left: 56%;
    padding-top: 190px;
    margin-right: 150px;
  }
  .about h2 {
    display: flex;
    align-items: center;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 32px;
    color: rgba(52, 129, 131, 1);
  }
  .about h1 {
    font-size: 56px;
    letter-spacing: -1px;
    padding-top: 20px;
    line-height: 64px;
    color: rgba(22, 54, 54, 1);
  }
  .about p {
    padding-top: 26px;
  }
  .learn-more {
    margin-top: 16px;
  }
  .live-video {
    padding-top: 27px;
  }
  .live-video h2 {
    letter-spacing: 1px;
    color: rgba(52, 129, 131, 1);
  }
  .live-video h1 {
    font-size: 56px;
    color: rgba(22, 54, 54, 1);
    line-height: 65px;
    padding-top: 20px;
  }
  .live-video p {
    font-size: 20px;
    line-height: 32px;
    color: rgba(22, 54, 54, 1);
    padding-left: 490px;
    padding-right: 490px;
    padding-top: 10px;
  }
  .animal-vid {
    display: flex;

    padding-right: 27px;
    padding-top: 70px;
  }
  .leaf {
    display: block;
    padding-top: 15%;
    padding-left: 20px;
  }
  .vid-box {
    width: 754px;
    height: 528px;
    border: 8px solid rgba(52, 129, 131, 1);
    border-radius: 42px;
    position: relative;
    overflow: hidden;
  }

  .vid-box {
    width: 754px;
    height: 528px;
    border: 8px solid rgba(52, 129, 131, 1);
    border-radius: 42px;
    position: relative;
    overflow: hidden;
  }

  .video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  .vid-box ul {
    display: flex;
    align-items: center;

    padding: 10px;
    justify-content: center;
  }

  .vid-box ul li {
    color: white;
    font-size: 16px;
    margin-left: 10px;
  }

  .animal-type {
    position: absolute;
    display: flex;
    font-size: 20px;
    background: rgba(52, 129, 131, 1);
    width: 164px;
    height: 48px;
    border-radius: 16px;
    align-items: center;
    color: white;
    justify-content: center;

    margin-top: 415px;
    margin-left: 20px;
  }

  .animal-type h1 {
    font-weight: 900;
  }
  .animal-card {
    display: flex;

    align-items: center;
    margin-left: 36px;
    width: 370px;
    height: 144px;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    margin-top: 16px;
  }
  .giraffe-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(233, 245, 245, 1);
    border-radius: 100%;
    margin-left: 32px;
  }
  .giraffe-des {
    text-align: left;
    margin-left: 16px;
  }
  .giraffe-des h1 {
    color: rgba(22, 54, 54, 1);
    font-size: 24px;
  }
  .giraffe-des p {
    color: rgba(22, 54, 54, 0.5);
  }
  .animal-card-monkey {
    display: flex;

    align-items: center;
    margin-left: 36px;
    width: 370px;
    height: 144px;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    margin-top: 16px;
  }
  .monkey-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(233, 245, 245, 1);
    border-radius: 100%;
    margin-left: 32px;
  }
  .monkey-des {
    text-align: left;
    margin-left: 16px;
  }
  .monkey-des h1 {
    color: rgba(22, 54, 54, 1);
    font-size: 24px;
  }
  .monkey-des p {
    color: rgba(22, 54, 54, 0.5);
  }
  .animal-card-tiger {
    display: flex;

    align-items: center;
    margin-left: 36px;
    width: 370px;
    height: 144px;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    margin-top: 16px;
  }
  .tiger-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(233, 245, 245, 1);
    border-radius: 100%;
    margin-left: 32px;
  }
  .tiger-des {
    text-align: left;
    margin-left: 16px;
  }
  .tiger-des h1 {
    color: rgba(22, 54, 54, 1);
    font-size: 24px;
  }
  .tiger-des p {
    color: rgba(22, 54, 54, 0.5);
  }

  /* elephant */
  .animal-card-elephant {
    display: flex;

    align-items: center;
    margin-left: 36px;
    width: 370px;
    height: 144px;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    margin-top: 16px;
  }
  .elephant-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(233, 245, 245, 1);
    border-radius: 100%;
    margin-left: 32px;
  }
  .elephant-des {
    text-align: left;
    margin-left: 16px;
  }
  .elephant-des h1 {
    color: rgba(22, 54, 54, 1);
    font-size: 24px;
  }
  .elephant-des p {
    color: rgba(22, 54, 54, 0.5);
  }

  .animal-card-rhino {
    display: flex;

    align-items: center;
    margin-left: 36px;
    width: 370px;
    height: 144px;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    margin-top: 16px;
  }
  .elephant-rhino {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(233, 245, 245, 1);
    border-radius: 100%;
    margin-left: 32px;
  }
  .rhino-des {
    text-align: left;
    margin-left: 16px;
  }
  .rhino-des h1 {
    color: rgba(22, 54, 54, 1);
    font-size: 24px;
  }
  .rhino-des p {
    color: rgba(22, 54, 54, 0.5);
  }

  .animal-card-deer {
    display: flex;

    align-items: center;
    margin-left: 36px;
    width: 370px;
    height: 144px;
    background: rgb(255, 255, 255);
    border-radius: 24px;
    margin-top: 16px;
  }
  .elephant-deer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: rgba(233, 245, 245, 1);
    border-radius: 100%;
    margin-left: 32px;
  }
  .deer-des {
    text-align: left;
    margin-left: 16px;
  }
  .deer-des h1 {
    color: rgba(22, 54, 54, 1);
    font-size: 24px;
  }
  .deer-des p {
    color: rgba(22, 54, 54, 0.5);
  }
  .arrow-up {
    width: 370px;
    margin-left: 36px;
    margin-top: 1px;
    transform: rotate(180deg);
  }
  .arrow-down {
    width: 370px;
    margin-left: 36px;
  }
  .content-service {
    margin-top: 126px;
    display: flex;
    flex-direction: row;
    background-image: url(img/koala-pic.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 880px;
    background-position: right;
  }
  .service {
    display: flex;
    text-align: left;
    justify-content: center;

    flex-direction: column;
    margin-left: 135px;
  }
  .service h2 {
    font-size: 14px;
    color: rgba(52, 129, 131, 1);
    line-height: 32px;
    letter-spacing: 1px;
    margin-right: 945px;
  }
  .service h1 {
    padding-top: 20px;
    font-size: 56px;
    color: rgba(22, 54, 54, 1);
    line-height: 64px;
    margin-right: 814px;
  }
  .tourist {
    padding-top: 26px;
    font-size: 20px;
    color: rgba(22, 54, 54, 1);
    line-height: 32px;
    padding-right: 23px;
    margin-right: 814px;
  }
  .service span {
    display: flex;
    text-align: left;
    font-size: 16px;
    color: rgba(22, 54, 54, 0.5);
    line-height: 32px;
    border-left: 3px solid rgba(52, 129, 131, 1);
    padding-left: 28px;
    padding-right: 23px;
    margin-top: 34px;
    padding-right: 92px;
    margin-right: 720px;
  }
  .learn-more-service {
    display: flex;
    align-items: baseline;
    margin-top: 32px;
  }
  .learn-more-service p {
    font-size: 16px;
    color: rgba(22, 54, 54, 0.5);
    padding-right: 10px;
  }
  .learn-more-service a {
    display: flex;
    text-align: left;
    font-size: 16px;
    color: rgba(22, 54, 54, 1);
  }
  .koala-img {
    display: none;
  }
  .zoo-map {
    padding-left: 23px;
    padding-right: 23px;
  }
  .zoo-map h2 {
    font-size: 14px;
    color: rgba(52, 129, 131, 1);
    line-height: 32px;
    letter-spacing: 1px;
  }
  .zoo-map h1 {
    padding-top: 20px;
    font-size: 56px;
    color: rgba(22, 54, 54, 1);
    line-height: 64px;
  }
  .zoo-map p {
    padding-top: 10px;
    font-size: 20px;
    color: rgba(22, 54, 54, 1);
    line-height: 32px;
    padding-right: 475px;
    padding-left: 475px;
  }
  .map-content {
    display: flex;
    margin-left: 123px;
  }
  .leaf-left {
    display: flex;
    padding-top: 40vh;
    align-items: flex-start;
    text-align: right;
    justify-content: right;
    padding-left: 23px;
  }
  .leaf-right {
    display: flex;
    padding-top: 20vh;
    align-items: flex-start;

    justify-content: left;
  }
  .explore-map-content {
    width: 970px;
    height: 544px;
    border: 5px solid rgba(52, 129, 131, 1);
    margin-left: 0px;
    border-radius: 24px;
    margin-top: 38px;
  }
  .explore-more {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(221, 159, 57, 1);
    padding-top: 14px;
    padding-bottom: 11px;
    padding-left: 35.5px;
    padding-right: 35.5px;
    border-radius: 24px;
    color: rgba(255, 255, 255, 1);
    opacity: 0;
  }
  .explore-more:hover {
    opacity: 1;
  }

  .elephant-icon-map {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 339px;
    margin-right: 800px;
    width: 34px;
    height: 34px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
    cursor: pointer;
  }
  .elephant-icon-map.active {
    background: rgba(221, 159, 57, 1);
  }
  .giraffe-icon-map {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 288px;
    margin-right: 740px;
    width: 34px;
    height: 34px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
    margin-left: 180px;
    cursor: pointer;
  }
  .giraffe-icon-map.active {
    background: rgba(221, 159, 57, 1);
  }
  .rhino-icon-map {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 386px;
    margin-right: 500px;
    margin-left: 336px;
    width: 34px;
    height: 34px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
    cursor: pointer;
  }
  .rhino-icon-map.active {
    background: rgba(221, 159, 57, 1);
  }
  .monkey-icon-map {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 399px;

    width: 34px;
    height: 34px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
    cursor: pointer;
  }
  .monkey-icon-map.active {
    background: rgba(221, 159, 57, 1);
  }
  .tiger-icon-map {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 330px;
    margin-left: 527px;

    width: 34px;
    height: 34px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
    cursor: pointer;
  }
  .tiger-icon-map.active {
    background: rgba(221, 159, 57, 1);
  }
  .deer-icon-map {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    background: rgb(255, 255, 255);
    border-radius: 100%;
    margin-top: 386px;
    margin-left: 686px;
    cursor: pointer;
  }
  .deer-icon-map.active {
    background: rgba(221, 159, 57, 1);
  }
  .des-content {
    display: flex;
    padding-left: 250px;
    padding-right: 267px;
    margin-top: 68px;
  }
  .content-animals-successful {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
  }
  .content-animals-successful h1 {
    display: flex;
    font-size: 72px;
    text-align: left;
    color: rgba(22, 54, 54, 1);
    letter-spacing: -2px;
  }
  .animal-number-des {
    padding-top: 35px;
    padding-left: 22px;
    padding-right: 23px;
  }
  .animal-number-des h2 {
    font-size: 24px;
    color: rgba(22, 54, 54, 1);
  }
  .animal-number-des p {
    font-size: 16px;
    line-height: 32px;
    color: rgba(22, 54, 54, 0.5);
    margin-right: 72px;
  }
  .gallery {
    margin-top: 176px;
    margin-left: 135px;
    margin-right: 875px;
  }

  .gallery h1 {
    font-size: 56px;
    padding-top: 20px;
    color: rgba(22, 54, 54, 1);
    letter-spacing: -1px;
  }
  .gallery p {
    padding-top: 10px;
  }
  .animal-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 135px;
    margin-right: 135px;
    gap: 30px;
  }
  .grid-cols-2 {
    grid-column: span 2;
  }
  .giraffe-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 8px;
    margin-top: 8px;
    margin-right: 8px;
    width: auto;
    height: 280px;
    background-image: url(img/grid-pic-grid.jpg);
    background-size: cover;

    background-repeat: no-repeat;
    overflow: hidden;
    border-radius: 24px;
    background-color: black;
  }
  .giraffe-card {
    display: flex;
    flex-direction: column;
    height: 400px;
    width: auto;
    background: rgba(52, 129, 131, 1);
    border-radius: 32px;
  }
  .giraffe-des-content {
    display: flex;
    text-align: center;
    align-items: center;
  }
  .giraffe-card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
    margin-left: 24px;
    height: 48px;
    width: 48px;
    background: white;
    border-radius: 100%;
  }
  .girrafe-grid {
    font-size: 24px;
    color: white;
    padding-left: 16px;
    padding-top: 40px;
  }

  .monkey-card {
    margin-top: 0px;
  }

  .tiger-card {
    margin-top: 0px;
  }
  .elephant-card {
    margin-top: 0px;
  }
  .rhino-pic {
    width: auto;
    height: 280px;
    background-position: center;
    background-size: cover;
  }
  .rhino-card {
    margin-top: 0px;

    height: 400px;
    width: auto;
  }
  .deer-card {
    margin-top: 0px;
  }
  .buy-ticket {
    padding-top: 236px;
    background-image: url(img/bg-buy-ticket.png);
  }
  .buy-ticket-content h1 {
    font-size: 56px;
    padding-top: 20px;
    color: rgba(255, 255, 255, 1);
  }
  .buy-ticket-content p {
    font-size: 20px;
    padding-left: 530px;
    padding-right: 530px;
    line-height: 32px;
    color: rgba(255, 255, 255, 1);
    padding-top: 10px;
  }
  .get-ticket {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 29px;
  }
  .ticket {
    display: flex;

    border: 1px solid white;
    padding-top: 14px;
    padding-bottom: 11px;
    padding-left: 35.5px;
    padding-right: 35.5px;
    border-radius: 24px;
  }
  .contact {
    border: 1px solid white;

    padding-top: 14px;
    padding-bottom: 11px;
    padding-left: 35.5px;
    padding-right: 35.5px;
    border-radius: 24px;
    color: rgba(255, 255, 255, 0.2957);
  }

  .event-content {
    margin-top: 131px;
    margin-left: 135px;
    margin-right: 135px;
  }

  .event-content h1 {
    font-size: 56px;
    padding-top: 20px;
  }
  .event-content p {
    padding-top: 10px;
    padding-right: 735px;
  }
  .event-card {
    margin-top: 52px;
    margin-left: 135px;
    margin-right: 135px;
  }
  .tempor-card-content {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;

    border-radius: 24px;
    padding-left: 8px;
    padding-right: 52px;
  }

  .tempor-content {
    display: flex;
    margin-top: 42px;
    text-align: left;
    padding-left: 0px;
    margin-left: 32px;
  }
  .tempor-pic-content {
    width: 520px;
    height: 207px;
    background-color: gray;
    border-radius: 18px;
    margin-top: 8px;
  }
  .tempor-name-des p {
    padding-right: 320px;
  }

  /*  */
  .dolore-card-content {
    display: flex;
    flex-direction: row;
    width: auto;
    height: auto;
    border-radius: 24px;
    padding-left: 8px;
    padding-right: 52px;
  }

  .dolore-content {
    display: flex;
    margin-top: 42px;
    text-align: left;
    padding-left: 32px;
  }
  .dolore-pic-content {
    width: 427px;
    height: 207px;
    background-color: gray;
    border-radius: 18px;
    margin-top: 6px;
  }
  .dolore-name-des p {
    padding-right: 320px;
  }
  /*  */
  .nostrud-card-content {
    display: flex;
    flex-direction: row;

    width: auto;
    height: auto;
    border-radius: 24px;
    padding-left: 8px;
    padding-right: 52px;
  }

  .nostrud-content {
    display: flex;
    margin-top: 42px;
    text-align: left;
    padding-left: 32px;
  }
  .nostrud-pic-content {
    width: 500px;
    height: 207px;
    background-color: gray;
    border-radius: 18px;
    margin-top: 6px;
  }
  .nostrud-name-des p {
    padding-right: 320px;
  }
  .Testimonials {
    margin-left: 490px;
    margin-right: 490px;
  }
  /* testimonial container */
  .testimonials-container {
    padding-top: 62px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding-bottom: 30px;
  }

  .card-bardhan {
    height: 400px;
    width: 370px;

    border-radius: 48px;
    color: rgba(22, 54, 54, 1);
  }
  .bardhan-icon {
    display: flex;
    width: 96px;
    height: 96px;
    background-color: white;
    border-radius: 48px;
    margin-left: 40px;
    margin-top: 40px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }

  .card-bardhan h1 {
    padding-left: 40px;
    font-size: 24px;
    line-height: 32px;
    padding-top: 9px;
  }
  .card-bardhan p {
    display: flex;

    padding-left: 40px;
    padding-right: 43px;
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    color: rgba(22, 54, 54, 0.5);
  }
  .card-pansu {
    height: 400px;
    width: 370px;
    background-color: rgb(255, 255, 255);
    border-radius: 48px;
  }
  .pansu-icon {
    display: flex;
    width: 96px;
    height: 96px;
    background-color: rgba(233, 245, 245, 1);
    border-radius: 48px;
    margin-left: 40px;
    margin-top: 40px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .card-pansu h1 {
    padding-left: 40px;
    font-size: 24px;
    line-height: 32px;
    padding-top: 9px;
  }
  .card-pansu p {
    display: flex;

    padding-left: 40px;
    padding-right: 43px;
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    color: rgba(22, 54, 54, 0.5);
  }
  .card-farzin {
    height: 400px;
    width: 370px;
    border-radius: 48px;
  }
  .farzin-icon {
    display: flex;
    width: 96px;
    height: 96px;
    background-color: rgb(255, 255, 255);
    border-radius: 48px;
    margin-left: 40px;
    margin-top: 40px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
  }
  .card-farzin h1 {
    padding-left: 40px;
    font-size: 24px;
    line-height: 32px;
    padding-top: 9px;
  }
  .card-farzin p {
    display: flex;

    padding-left: 40px;
    padding-right: 40px;
    font-size: 16px;
    line-height: 32px;
    text-align: left;
    color: rgba(22, 54, 54, 0.5);
  }

  /*  */

  .pricing-content {
    display: flex;
    flex-direction: row;
    margin-top: 211px;
  }
  .standar-ticket-bg {
    display: flex;
    align-items: center;
    justify-content: start;
    flex: 1;
    height: 551px;
    width: 550px;
    background: url(img/bg-pricing-pc.png);
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 3px;
  }

  .standard-ticket-content {
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 48px;
    padding-left: 48px;
    padding-top: 36px;
  }
  .pricing-leaf-left {
    display: flex;
    padding-left: 60px;
  }
  .pricing-leaf-right {
    display: flex;
  }
  .standard-ticket-content h1 {
    font-size: 72px;
    color: rgba(22, 54, 54, 1);
    letter-spacing: -2px;
  }
  .standard-ticket-content h2 {
    font-size: 24px;
    color: rgba(22, 54, 54, 1);
    padding-top: 21px;
  }
  .standard-ticket-content ul {
    font-size: 16px;
    color: rgba(22, 54, 54, 0.5);
    padding-top: 19px;
    list-style: url(img/list-check.png);
    line-height: 32px;
    padding-left: 23px;
    padding-right: 23px;
  }
  .standard-ticket-content li {
    padding-left: 12px;
  }
  .standard-ticket-content a {
    margin-right: 170px;
    padding-top: 14px;
    padding-bottom: 11px;
    padding-right: 30px;
    padding-left: 30px;
    margin-left: 103px;
    margin-top: 15px;
  }
  .pricing {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    padding-left: 53px;
    padding-right: 23px;
    flex: 1;
  }
  .pricing h2 {
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(52, 129, 131, 1);
  }
  .pricing h1 {
    padding-top: 16px;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px;
    color: rgba(22, 54, 54, 1);
    padding-right: 365px;
  }
  .pricing p {
    padding-top: 26px;
    font-size: 20px;
    line-height: 32px;
    padding-right: 310px;

    color: rgba(22, 54, 54, 1);
  }
  .learn-more-pricing {
    display: flex;
    justify-content: left;
    align-items: end;
    text-align: left;
    margin-top: 16px;
  }
  .learn-more-pricing p {
    font-size: 16px;
    line-height: 32px;
    color: rgba(22, 54, 54, 0.5);
    padding-right: 0px;
  }
  .learn-more-pricing a {
    font-size: 16px;
    line-height: 32px;
    color: rgba(22, 54, 54, 1);
    padding-left: 10px;
  }
  .donate-content {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 211px;
  }
  .donate-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 2;
    height: 551px;
    width: 550px;
    background: url(img/bg-pricing-pc.png);
    background-repeat: no-repeat;
    background-position: center;
  }
  .donate {
    margin-top: 200px;
    padding-left: 15px;
    padding-right: 53px;
    margin-left: 110px;

    flex: 1;
  }
  .donate h2 {
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(52, 129, 131, 1);
  }
  .donate h1 {
    padding-top: 16px;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px;
    color: rgba(22, 54, 54, 1);
  }
  .donate p {
    padding-top: 26px;
    font-size: 20px;
    line-height: 32px;

    color: rgba(22, 54, 54, 1);
  }

  .donate-now-content {
    background-color: white;
    width: 500px;
    height: 400px;
    border-radius: 48px;
    margin-left: 0px;
    padding-top: 36px;
  }

  .donate-now-content h2 {
    font-size: 40px;
    letter-spacing: 0px;
    color: rgba(22, 54, 54, 1);
    padding-top: 29px;
  }

  .donate-now-content h1 {
    display: flex;
    justify-content: center;
    height: 160px;
    width: 160px;
    padding-top: 16px;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -1px;
    color: rgba(22, 54, 54, 1);
    border: 16px solid rgba(4, 20, 20, 1);
    border-radius: 50%;
    padding-top: 30px;
  }
  .donate-now-content sup {
    padding-top: 0px;
    font-size: 24px;
    line-height: 64px;
    letter-spacing: -1px;
    color: rgba(22, 54, 54, 1);
  }
  .donate-now-content h2 {
    padding-top: 0px;
    font-size: 40px;
    line-height: 64px;
    letter-spacing: -1px;
    color: rgba(22, 54, 54, 1);
  }
  .donate-now-content sub {
    padding-top: 0px;
    font-size: 16px;
    font-weight: normal;
    line-height: 64px;
    letter-spacing: 0px;
    color: rgba(22, 54, 54, 0.5);
  }
  .donate-now-content a {
    font-size: 14px;
    display: flex;

    justify-content: center;
    align-items: center;
    background-color: rgba(52, 129, 131, 1);
    margin-right: 120px;
    padding-top: 14px;
    padding-bottom: 11px;
    padding-right: 50px;
    padding-left: 50px;
    margin-left: 123px;
    margin-top: 10px;
    border-radius: 24px;
    color: white;
  }
  .donate-leaf-left {
    display: flex;
    padding-left: 43px;
  }
  .donate-leaf-right {
    display: flex;
  }
  .faq {
    margin-top: 128px;
    padding-left: 435px;
    padding-right: 435px;
  }
  .faq h2 {
    font-size: 14px;
    letter-spacing: 1px;
    color: rgba(52, 129, 131, 1);
  }
  .faq h1 {
    font-size: 56px;
    line-height: 64px;
    color: rgba(22, 54, 54, 1);
    padding-top: 20px;
    letter-spacing: -1px;
    padding-left: 73px;
    padding-right: 73px;
  }
  .faq p {
    font-size: 20px;
    line-height: 32px;
    padding-top: 10px;
    padding-left: 73px;
    padding-right: 73px;
    color: rgba(22, 54, 54, 1);
  }

  .faq-content {
    min-height: 410px;
    width: 770px;
    background: white;
    border-radius: 48px;
    padding-left: 48px;
    padding-right: 48px;
    margin-left: 415px;
  }
  .q1 {
    justify-content: space-between;
    padding-top: 57px;

    align-items: center;
    display: flex;
  }
  .q1 img {
    border: 1px solid rgba(52, 129, 131, 0.3);
    border-radius: 100%;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    border-bottom: 1px solid rgba(216, 234, 234, 1);
    padding-bottom: 0px;
  }

  .open .answer {
    max-height: 500px; /* Adjust the maximum height as needed */
    transition: max-height 0.3s ease;
    padding-bottom: 33px;
  }

  .rotate {
    transform: rotate(180deg);
  }
  .q2 {
    justify-content: space-between;
    padding-top: 57px;

    align-items: center;
    display: flex;
  }
  .q2 img {
    border: 1px solid rgba(52, 129, 131, 0.3);
    border-radius: 100%;
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .answer2 {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    border-bottom: 1px solid rgba(216, 234, 234, 1);
    padding-bottom: 0px;
  }

  .open2 .answer2 {
    max-height: 500px; /* Adjust the maximum height as needed */
    transition: max-height 0.3s ease;
    padding-bottom: 33px;
  }

  .rotate2 {
    transform: rotate(180deg);
  }
  .instagram {
    display: flex;
    flex-direction: row;
    text-align: left;
    align-items: center;
  }
  .instagram-content {
    margin-right: 135px;
    margin-top: 124px;
  }
  .instagram-content h1 {
    font-size: 24px;
    color: rgba(22, 54, 54, 1);

    padding-left: 135px;
  }
  .instagram-content p {
    font-size: 16px;
    color: rgba(22, 54, 54, 0.5);
    line-height: 32px;
    padding-top: 19px;
    padding-right: 23px;
    padding-left: 135px;
  }
  .learn-more-instagram {
    display: flex;
    align-items: baseline;
  }

  .learn-more-instagram p {
    font-size: 16px;
    color: rgba(22, 54, 54, 0.5);
    line-height: 32px;
    padding-top: 14px;
    padding-right: 0px;
  }
  .learn-more-instagram a {
    font-size: 16px;
    color: rgba(22, 54, 54, 1);
    line-height: 32px;
    padding-top: 14px;
    padding-left: 10px;
  }
  .instagram-grid {
    display: flex;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1px;
    margin-right: 135px;
    margin-top: 224px;
  }

  .blogs-news {
    margin-top: 192px;
    padding-left: 135px;
    padding-right: 835px;
  }
  .blogs-news h2 {
    font-size: 14px;
  }
  .blogs-news h1 {
    font-size: 56px;
  }
  .blogs-news p {
    padding-top: 10px;
  }
  .blog-card {
    display: grid;
    gap: 30px;
    margin-left: 135px;
    margin-right: 135px;
    margin-top: 26px;
    grid-template-columns: repeat(4, 1fr);
  }
  .blog-card1 {
    height: 432px;
    width: auto;
    background-color: white;
    border-radius: 32px;
    overflow: hidden;
    grid-column: span 2;
  }
  .blog-card1-content p {
    padding-top: 3px;
  }
  .card1-pic {
    width: auto;
    height: 312px;
  }
  .blog-card2 {
    height: 432px;
    width: auto;
    margin-top: 0px;
  }
  .card2-pic {
    width: auto;
    height: 168px;
  }
  .blog-card3 {
    height: 432px;
    width: auto;
    margin-top: 0px;
  }
  .card3-pic {
    width: auto;
    height: 168px;
    background-position: top;
  }
  .learn-more-blog {
    margin-top: 60px;
  }
  .last-section {
    width: 1170px;
    height: 608px;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 148px;
    border-radius: 32px;
  }
  .go-to-our-zoo {
    width: auto;
    height: 424px;
    background-image: url(img/last-section-bg-pc.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 8px;
  }

  .go-to-our-zoo h1 {
    font-size: 56px;
    letter-spacing: -1px;
    color: white;
    padding-top: 20px;
  }
  .go-to-our-zoo p {
    font-size: 20px;
    line-height: 32px;
    color: rgba(255, 255, 255, 1);
    padding-top: 10px;
    padding-left: 292px;
    padding-right: 292px;
  }

  .last-button {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    justify-content: center;
  }
  .location {
    display: flex;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 160px;
    background: gray;
    border-radius: 24px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .zoo-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
    margin-top: 92px;
    margin-left: 135px;
    margin-right: 135px;
  }
  .footer-title {
    padding-top: 0px;
  }

  .copyright {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    color: rgba(22, 54, 54, 0.5);
  }
  .copy-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 42px;
    border-top: 1px solid rgba(52, 129, 131, 1);
    margin-left: 135px;
    margin-right: 135px;
    padding-bottom: 52px;
  }
  .terms-policy {
    display: flex;
    justify-content: space-evenly;
    margin-top: 0px;
    gap: 83px;
  }
 
}
